{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\07mar\\Downloads\\train_numeric.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MSSubClass",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "LotFrontage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "LotArea",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "OverallQual",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "OverallCond",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "YearBuilt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "YearRemodAdd",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MasVnrArea",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BsmtFinSF1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BsmtFinSF2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BsmtUnfSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TotalBsmtSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "1stFlrSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "2ndFlrSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "LowQualFinSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "GrLivArea",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BsmtFullBath",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BsmtHalfBath",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "FullBath",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "HalfBath",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BedroomAbvGr",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KitchenAbvGr",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TotRmsAbvGrd",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Fireplaces",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "GarageYrBlt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "GarageCars",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "GarageArea",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "WoodDeckSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "OpenPorchSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EnclosedPorch",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "3SsnPorch",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ScreenPorch",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PoolArea",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MiscVal",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MoSold",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "YrSold",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SalePrice",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.82901970331098274,
        "RuntimeInSeconds": 8.847,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 1376,
            "NumberOfLeaves": 307,
            "FeatureFraction": 0.81858474,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.82670183954131871,
        "RuntimeInSeconds": 196.321,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 32767,
            "NumberOfLeaves": 6602,
            "FeatureFraction": 0.91145164,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.82533345311447115,
        "RuntimeInSeconds": 0.718,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 60,
            "NumberOfLeaves": 28,
            "FeatureFraction": 0.56427515,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.82286537619408018,
        "RuntimeInSeconds": 0.924,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 64,
            "NumberOfLeaves": 15,
            "FeatureFraction": 0.89443964,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.82064037970643611,
        "RuntimeInSeconds": 0.93,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 68,
            "NumberOfLeaves": 8,
            "FeatureFraction": 1.0,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\07mar\\source\\repos\\ProgettoAI\\ProgettoAI\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "SalePrice",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}