{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\andre\\Downloads\\train_numeric.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "MSSubClass",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LotFrontage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LotArea",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "OverallQual",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "OverallCond",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "YearBuilt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "YearRemodAdd",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "MasVnrArea",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BsmtFinSF1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BsmtFinSF2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BsmtUnfSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TotalBsmtSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "1stFlrSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "2ndFlrSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LowQualFinSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "GrLivArea",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BsmtFullBath",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BsmtHalfBath",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "FullBath",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "HalfBath",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BedroomAbvGr",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "KitchenAbvGr",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TotRmsAbvGrd",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Fireplaces",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "GarageYrBlt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "GarageCars",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "GarageArea",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "WoodDeckSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "OpenPorchSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "EnclosedPorch",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "3SsnPorch",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ScreenPorch",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PoolArea",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "MiscVal",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "MoSold",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "YrSold",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "SalePrice",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.86193989573837759,
        "RuntimeInSeconds": 165.825,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 3326,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.08158230135474337,
            "NumberOfTrees": 4297,
            "SubsampleFraction": 0.954099964642205,
            "MaximumBinCountPerFeature": 119,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 1.6956984840001051E-08,
            "L2Regularization": 0.35376077069648926,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.85866629665152294,
        "RuntimeInSeconds": 5.557,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 34,
            "NumberOfTrees": 505,
            "MaximumBinCountPerFeature": 551,
            "FeatureFraction": 0.82691219363681767,
            "LearningRate": 0.020029687576952046,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.85685114707677779,
        "RuntimeInSeconds": 154.045,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4797,
            "MinimumExampleCountPerLeaf": 26,
            "LearningRate": 0.013249605066665008,
            "NumberOfTrees": 2400,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 463,
            "FeatureFraction": 0.9771453252671205,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.82961366863282626,
        "RuntimeInSeconds": 14.507,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 942,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.779670358,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.82742346035998848,
        "RuntimeInSeconds": 530.563,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Id",
              "MSSubClass",
              "LotFrontage",
              "LotArea",
              "OverallQual",
              "OverallCond",
              "YearBuilt",
              "YearRemodAdd",
              "MasVnrArea",
              "BsmtFinSF1",
              "BsmtFinSF2",
              "BsmtUnfSF",
              "TotalBsmtSF",
              "1stFlrSF",
              "2ndFlrSF",
              "LowQualFinSF",
              "GrLivArea",
              "BsmtFullBath",
              "BsmtHalfBath",
              "FullBath",
              "HalfBath",
              "BedroomAbvGr",
              "KitchenAbvGr",
              "TotRmsAbvGrd",
              "Fireplaces",
              "GarageYrBlt",
              "GarageCars",
              "GarageArea",
              "WoodDeckSF",
              "OpenPorchSF",
              "EnclosedPorch",
              "3SsnPorch",
              "ScreenPorch",
              "PoolArea",
              "MiscVal",
              "MoSold",
              "YrSold"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 32767,
            "NumberOfLeaves": 217,
            "FeatureFraction": 0.560184836,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "SalePrice",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\andre\\source\\repos\\ProgettoML\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 2700,
    "LabelColumn": "SalePrice",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}